#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/FormedConcrete.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/nvidia/jetbot/protos/JetBotRaspberryPiCamera.proto"
IMPORTABLE EXTERNPROTO "../protos/CardboardBox1.proto"
IMPORTABLE EXTERNPROTO "../protos/CardboardBox2.proto"

WorldInfo {
  info [
    "Modified from the ipr_factor Webots example."
    "The demo shows..."
  ]
  title "Document Scanner"
  basicTimeStep 20
  contactProperties [
    ContactProperties {
      material1 "object"
      material2 "gripper"
      coulombFriction [
        2
      ]
    }
  ]
}
Viewpoint {
  orientation 0.26038267045742036 -0.0009763863167204107 -0.9655050034024801 3.148833298569716
  position 5.789974767813401 -3.7847296518897533 4.273564865322919
}
TexturedBackground {
}
DirectionalLight {
  ambientIntensity 1
  direction 1 1 -1
  intensity 1.5
  castShadows TRUE
}
DEF FLOOR Solid {
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance DEF ROOM_COLOR FormedConcrete {
      }
      geometry DEF PLANE Plane {
        size 20 3
      }
    }
  ]
  name "floor"
  boundingObject USE PLANE
}
DEF WALLS Solid {
  children [
    Pose {
      translation 0 10 2
      rotation -1 0 0 -1.57
      children [
        DEF WALL_SHAPE Shape {
          appearance PBRAppearance {
            baseColor 0.9 0.72 0.72
            roughness 0.1
            metalness 0
          }
          geometry Plane {
            size 4 8
          }
        }
      ]
    }
    Pose {
      translation 0 -10 2
      rotation -1 0 0 1.57
      children [
        USE WALL_SHAPE
      ]
    }
  ]
  name "walls"
}
DEF GATE_OUT Solid {
  translation -0.3 -7.24 0.5
  children [
    DEF GATE Group {
      children [
        Pose {
          translation 0.701 -0.001 0.501
          children [
            DEF GATE_1 Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.8 0.8
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.2 5.55 1
              }
            }
          ]
        }
        Pose {
          translation -0.701 -0.001 0.501
          children [
            USE GATE_1
          ]
        }
        Pose {
          translation 0 0 1
          children [
            DEF GATE_2 Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.8 0.8
                roughness 1
                metalness 0
              }
              geometry Box {
                size 1.2 5.55 0.2
              }
            }
          ]
        }
        Pose {
          translation 0 0 0.1
          children [
            USE GATE_2
          ]
        }
      ]
    }
  ]
  name "belt_gate_out"
}
DEF GATE_IN Solid {
  translation -0.3 7.27 0.5
  children [
    USE GATE
  ]
  name "belt_gate_in"
}
DEF FOOTWALL Solid {
  children [
    Pose {
      translation 0.25 0 0.4
      children [
        DEF FOOTWALL_SHAPE Shape {
          appearance DEF ROOM_COLOR PBRAppearance {
            baseColor 0.65098 0.698039 0.854902
            roughness 0.21471786800000003
            metalness 0
          }
          geometry Box {
            size 0.04 9 0.8
          }
        }
      ]
    }
    Pose {
      translation -0.85 0 0.4
      children [
        USE FOOTWALL_SHAPE
      ]
    }
  ]
  name "footwall"
  boundingObject Group {
    children [
      Pose {
        translation 0.25 0 0.4
        children [
          USE FOOTWALL_SHAPE
        ]
      }
      Pose {
        translation -0.85 0 0.4
        children [
          USE FOOTWALL_SHAPE
        ]
      }
    ]
  }
}
Robot {
  translation 1.661519152540425e-06 4.9361202972869093e-05 -0.009374646884501292
  rotation 3.370476852952093e-05 0.9999999994309556 1.4412978874224337e-06 0.0015075902529122888
  children [
    Track {
      translation -0.312 0 0.695
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.8 0.8
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/neuronics/ipr/worlds/textures/conveyor_belt.png"
              ]
            }
            roughness 0.5
            metalness 0
            textureTransform TextureTransform {
              scale 50 1
              translation -0.059249999999999636 0
            }
          }
          geometry DEF BELT_BO Box {
            size 20 1 0.06
          }
        }
      ]
      boundingObject USE BELT_BO
      physics Physics {
        density -1
        mass 10
      }
      device [
        LinearMotor {
          name "belt_motor"
        }
      ]
      textureAnimation 0.05 0
    }
  ]
  name "Belt"
  boundingObject Group {
    children [
      Pose {
        translation -0.5 70 0.3375
        rotation 0 0 1 -1.57
        children [
          DEF BELT_SUPPORT Box {
            size 100 2 0.675
          }
        ]
      }
      Pose {
        translation -0.5 -70 0.3375
        rotation 0 0 1 -1.57
        children [
          USE BELT_SUPPORT
        ]
      }
    ]
  }
  physics Physics {
    density -1
    mass 10
  }
  controller "conveyor_belt"
  supervisor TRUE
  linearVelocity -5.5540989917559843e-05 1.1145749008589342e-07 0.0006027351401433261
  angularVelocity 4.361333095118477e-08 -0.00010744876425460365 -3.686170269130715e-11
}
CardboardBox1 {
  hidden linearVelocity_0 -0.0001023244003472668 -0.15001835024597268 0.0006524364084912705
  hidden angularVelocity_0 8.54818056487554e-05 -0.00011493539113713202 -1.294223551701168e-07
  translation -0.00776467367749592 -3.90430965617116 0.9321824342147608
  rotation -0.5803057389422479 -0.5754235518698749 0.5763097997641107 2.0886644545822106
  name "CardboardBox1 1"
}
CardboardBox1 {
  hidden linearVelocity_0 -9.838389005936646e-05 -0.15002459397899773 0.0006502656699030925
  hidden angularVelocity_0 0.00011398335198433196 -9.693441769429069e-05 -1.726784197651434e-07
  translation -0.1555248914249001 -0.3768102008073425 0.9324089478253068
  rotation -0.9394154049909353 -0.24166871849226398 0.2430944823890987 1.6328701548232827
  name "CardboardBox1 2"
}
CardboardBox1 {
  translation -0.37932 1.13215 0.932739
  rotation -0.8570665936018299 0.3649528269490817 -0.3636568275636101 1.72507
  name "CardboardBox1 2(1)"
}
CardboardBox1 {
  hidden linearVelocity_0 -0.0001057253587460095 -0.15002482309651793 0.0006443861100989595
  hidden angularVelocity_0 0.00011502724700845622 -0.00013040562617530632 -1.741004178431798e-07
  translation -0.2032187266701463 -2.2661136933852317 0.9324765822403569
  rotation -0.1917056990424024 -0.6938421775879425 0.6941411654373237 2.760748967251792
  name "CardboardBox1 3"
}
CardboardBox2 {
  translation -0.348225 -1.75063 0.877939
  rotation -0.5684729463281537 0.8227019223253607 0.00023726597759875267 -3.140075307179586
  name "CardboardBox2 1(1)"
}
CardboardBox2 {
  translation -0.238119 -1.19599 0.877504
  rotation -0.4282439930098584 -0.9036629852496886 0.0005399449911865852 3.14042
  name "CardboardBox2 1(2)"
}
CardboardBox2 {
  translation -0.528638 0.517284 0.877136
  rotation -0.4282439930098584 -0.9036629852496886 0.0005399449911865852 3.14042
  name "CardboardBox2 1(4)"
}
CardboardBox2 {
  hidden linearVelocity_0 0.00016784086099969514 -0.14921385914959762 0.0014361160380945948
  hidden angularVelocity_0 -0.004760381634670402 0.0014770206335675893 7.229830011734836e-06
  translation -0.44116744438707 -3.225848058037276 0.8787770100504818
  rotation 0.049829072440979685 0.9987577224120717 -0.000274703335618578 -3.140097149599649
  name "CardboardBox2 1(3)"
}
Robot {
  translation -0.3 -4.46 1.39
  rotation -0.5771968951617173 0.577656895078166 0.5771968951617173 2.09394
  children [
    JetBotRaspberryPiCamera {
      fieldOfView 1.7802358370342162
      width 3280
      height 2464
    }
    Display {
      name "image display"
      width 1080
      height 1080
    }
  ]
  name "Camera"
  controller "camera"
  supervisor TRUE
}
SpotLight {
  attenuation 0 0 1
  beamWidth 0.6
  cutOffAngle 1.2
  intensity 0.7
  location -0.343552 -4.5 1.41
  castShadows TRUE
}
CardboardBox1 {
  hidden linearVelocity_0 -0.00010520269675123563 -0.1500359072261106 0.0006549441927240468
  hidden angularVelocity_0 0.00014658917296573234 -0.00011292826454770762 -5.8827355340395746e-08
  translation -0.15886288793796666 6.984991983177208 0.7132877010880537
  rotation 0.001242111034507117 -0.00011938357185572195 -0.9999992214535671 0.5411333430624614
  name "CardboardBox1 5.742133239061344"
}
